{
  "name": "sfe-template-20",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "beautify": "0.0.8",
    "classnames": "^2.2.6",
    "date-fns": "^2.27.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "mapbox-gl": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-css-burger": "^0.2.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.0.2",
    "react-scripts": "3.4.4",
    "use-react-router-breadcrumbs": "^3.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && copyfiles api/**/* build",
    "eject": "react-scripts eject",
    "lint": "npm run -s lint:prettier:check && npm run -s lint:eslint:check && npm run -s lint:stylelint:check",
    "lint:fix": "npm run -s lint:prettier:fix",
    "lint:prettier": "prettier --check",
    "lint:prettier:check": "prettier --check \"src/**/*.{js,jsx,scss,json,css,md}\"",
    "lint:prettier:fix": "prettier --write \"src/**/*.{js,jsx,scss,json,css,md}\"",
    "lint:eslint": "eslint --max-warnings 0",
    "lint:eslint:check": "npm run -s lint:eslint \"src/**/*.{js,jsx}\"",
    "lint:eslint:fix": "npm run -s lint:eslint \"src/**/*.{js,jsx}\" --fix",
    "lint:stylelint": "stylelint",
    "lint:stylelint:check": "npm run -s lint:stylelint \"src/**/*.scss\"",
    "lint:stylelint:fix": "npm run -s lint:stylelint \"src/**/*.scss\" --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": "prettier --write",
    "src/**/*.{js,jsx}": "eslint --fix --max-warnings 0",
    "src/**/*.{css,scss}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-backgrounds": "^6.0.27",
    "@storybook/addon-knobs": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addons": "^6.0.27",
    "@storybook/react": "^6.0.27",
    "@svgr/webpack": "^5.4.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^5.0.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-formatjs": "^2.7.12",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "node-sass": "npm:sass@^1.48.0",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.4.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-prettier": "^1.1.2"
  }
}
